# EmployeeWebDataBaseProject

./: EmployeeWebDataBase.csproj  EmployeeWebDataBase.sln  Program.cs  README.md  Startup.cs
Controllers/: AccountsController.cs  AdministrationController.cs  EmployeeController.cs  HomeController.cs
DAL/: AccountsDbContext.cs  EmployeesDbContext.cs
ExportedDataBase/: Dump20210602.sql
Migrations/: 20210523120940_AddIdentity.Designer.cs  20210523120940_AddIdentity.cs  AccountsDbContextModelSnapshot.cs
Models/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Accounts/: Register.cshtml
Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  RolesList.cshtml
Views/Employee/: Add.cshtml  Edit.cshtml  Index.cshtml  PleaseLogin.cshtml
Views/Home/: Index.cshtml
Views/Shared/: NotFound.cshtml  _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: CustomScript.js
